{
    "address": "127.0.0.1:9090",
    "enableRateLimit": false,
    "rateLimitType": "token_bucket",
    "ratePerSecond": 10,
    "loadBalanceEndpoints": [
        "http://127.0.0.1:8080"
    ],
    "loadBalanceType": "ip_hash"
}