{
    "enableRateLimit": true,
    "rateLimitType": "token_bucket",
    "ratePerSecond": 0,
    "enableLoadBalance": true,
    "loadBalanceEndpoints": [
        "http://127.0.0.1:8080",
        "http://127.0.0.1:8081"
    ]
}